; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Esp32-S3-WROOM1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	paulstoffregen/OneWire@^2.3.8

build_flags = -DDISABLE_ALL_LIBRARY_WARNINGS

[env:Esp32-S3-WROOM1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	paulstoffregen/OneWire@^2.3.8
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS
	; -DR1_PIN_DEFAULT=4
	; -DG1_PIN_DEFAULT=5
	; -DB1_PIN_DEFAULT=6
	; -DR2_PIN_DEFAULT=7
	; -DG2_PIN_DEFAULT=15
	; -DB2_PIN_DEFAULT=16 
	; -DA_PIN_DEFAULT=11  
	; -DB_PIN_DEFAULT=8
	; -DC_PIN_DEFAULT=3
	; -DD_PIN_DEFAULT=42
	; -DE_PIN_DEFAULT=21 
	; -DLAT_PIN_DEFAULT=40
	; -DOE_PIN_DEFAULT=2
	; -DCLK_PIN_DEFAULT=41